# IoTHub-presentation-examples

./: README.md  deleteConfig.ps1  generateConfig.ps1
Device/: Device.csproj  Program.cs
Device_Processing_Commands/: Program.cs
Service/: Program.cs  Service.csproj
Service_Just_Id_And_Value/: Program.cs
Service_Send_Command/: Program.cs
Service_Send_Command_Ack/: Program.cs
